Media Youtube URL Formatter

This module add a url formatter for media youtube image field. 
Then you can output image url directly.

Then you can output image's of media Youtube URL instead of Image itself.